# digital-commons

./: .gitignore  README.md  countries.csv  pom.xml
src/main/resources/: application.properties  auth0.properties  cardText.properties  config.properties  fairMetricsDescriptions.properties
src/main/resources/data/: DataAugmentedPublications.csv  Software.csv
src/main/resources/json/: hardcoded-software.json
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: customTag.tld  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/: activation-flow.xml  control-flow.xml  dataStandard-flow.xml  dataset-flow.xml  software-flow.xml
src/main/webapp/WEB-INF/tags/: JohnseditDates.tag  about.tag  addButton.tag  addDataAugmentedPublications.tag  addEntry.tag  analytics.tag  approveModal.tag  approveTable.tag  categoryLineage.tag  commentsTable.tag  computePlatform.tag  computePlatformImports.tag  content.tag  contentDF.tag  contentSubCategory.tag  controlIndex.tag  dataAugmentedPublications.tag  dataFormats.tag  dataStandardIndex.tag  datasetAcknowledges.tag  datasetCitations.tag  datasetControlMeasures.tag  datasetCreatorInfo.tag  datasetDates.tag  datasetDistributions.tag  datasetHostSpeciesIncluded.tag  datasetIndex.tag  datasetInputOutput.tag  datasetIsAbout.tag  datasetLicenses.tag  datasetPathogenCoverage.tag  datasetPublicationsThatUsedRelease.tag  datasetSoftwareInfo.tag  datasetSourceCode.tag  datasetSpatialCoverage.tag  datasetTopics.tag  datasetTypes.tag  detailedViewFAIRMetricsTag.tag  detailedViewTag.tag  editAccess.tag  (+101 more)
src/main/webapp/WEB-INF/views/: DataFormatConverters.jsp  DataService.jsp  DataStandard.jsp  DataVisualizers.jsp  DatasetWithOrganization.jsp  DiseaseForecasters.jsp  DiseaseTransmissionModel.jsp  DiseaseTransmissionTreeEstimators.jsp  MetagenomicAnalysis.jsp  ModelingPlatforms.jsp  PathogenEvolutionModels.jsp  PhylogeneticTreeConstructors.jsp  PopulationDynamicsModel.jsp  SyntheticEcosystemConstructors.jsp  about.jsp  accessDenied.jsp  addDataGovRecordById.jsp  addEntry.jsp  cacheStatus.jsp  categories.jsp  commons.jsp  commonsDF.jsp  commonsSubCategory.jsp  controlFlow.jsp  dataFormatConvertersForm.jsp  dataServiceForm.jsp  dataStandardForm.jsp  dataVisualizerForm.jsp  datasetForm.jsp  datasetForm1.jsp  datasetForm10.jsp  datasetForm11.jsp  datasetForm12.jsp  datasetForm13.jsp  datasetForm2.jsp  datasetForm3.jsp  datasetForm4.jsp  datasetForm5.jsp  datasetForm6.jsp  datasetForm7.jsp  (+36 more)
src/main/webapp/resources/: hardcoded-data-formats.json  hardcoded-disease-transmission-models.json  hardcoded-genetic-sequence.json  hardcoded-image-manipulation.json  hardcoded-modeling-platforms.json  hardcoded-software.json  hardcoded-standard-identifiers.json  hardcoded-statistical-analysis-software.json  hardcoded-statistical-analysis.json  hardcoded-system-software.json  hardcoded-tools.json  hardcoded-tycho.json  hardcoded-web-services.json  lsdtm-script-example.txt  spew_us_ny.json
src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/resources/case-series-dats-json/: 1951 - 2015, United States of America, Rabies cases with documented bat exposures and:or bat strains of rabies.json  1990 - 2015, United States of America, Non-transplant rabies cases with documented bat strains of rabies.json
src/main/webapp/resources/chikungunya-dats-json/: 1952, Newala District, United Republic of Tanzania.json  2005 - 2006, Reunion.json  2006, Mayotte, France.json  2007, Ravenna, Emilia-Romagna, Italy.json  2012, Kampong Spueu, Cambodia.json  2014 - 2016, Paraguay.json  2014 - ongoing, Anguilla.json  2014 - ongoing, Antigua and Barbuda.json  2014 - ongoing, Argentina.json  2014 - ongoing, Aruba.json  2014 - ongoing, Bahamas.json  2014 - ongoing, Barbados.json  2014 - ongoing, Belize.json  2014 - ongoing, Bermuda.json  2014 - ongoing, Bolivia.json  2014 - ongoing, Brazil.json  2014 - ongoing, British Virgin Islands.json  2014 - ongoing, Canada.json  2014 - ongoing, Cayman Islands.json  2014 - ongoing, Chile.json  2014 - ongoing, Colombia.json  2014 - ongoing, Costa Rica.json  2014 - ongoing, Cuba.json  2014 - ongoing, Curacao.json  2014 - ongoing, Dominica.json  2014 - ongoing, Dominican Republic.json  2014 - ongoing, Ecuador.json  2014 - ongoing, El Salvador.json  2014 - ongoing, French Guiana, France.json  2014 - ongoing, Grenada.json  2014 - ongoing, Guadeloupe, France.json  2014 - ongoing, Guatemala.json  (+23 more)
src/scripts/case_series_processor/: case_series_processor.py
src/scripts/chikungunya_zika_processor/: chikungunya_zika_processor.py
src/scripts/compare_to_results/: add_result_access_urls.py  compare_to_results.py
src/scripts/convert_to_dats/: README.md  convert.py  requirements.txt
src/scripts/data_formats_processor/: data_formats.csv  data_formats_processor.py
src/scripts/dats_to_doi/: create_htaccess_from_mapping.py  create_spew_mapping.py  delete_depositions.py  update_dats_with_doi.py  upload_dats_to_zenodo.py
src/scripts/db-load/: PgDump.sh  PgRestore.sh  chown.sql
src/scripts/db-load/etl/: apollo_sv.py  conf.py  ncbi.py
src/scripts/db-load/ncbi/: ncbi.py
src/scripts/ebola_processor/: ebola_processer.py
src/scripts/ebola_processor/apollo_json/: 1976, Mongala, Équateur, Zaire.json  1976, Sudan.json  1989, Virginia, United States of America.json  1995, Kwilu, Bandundu, Zaire.json  1996 - 1997, Gabon, Ebola.json  1996, Gabon, Ebola.json  2000 - 2001, Uganda, Ebola.json  2005, Cuvette-Ouest, Congo, Ebola.json  2007, Kasai-Occidental, Democratic Republic of the Congo, Ebola.json  2008 - 2009, Kasai-Occidental, Democratic Republic of the Congo, Ebola.json  2014 - 2017, Sierra Leone, Ebola.json  2014, Mali, Ebola.json
src/scripts/spew_processor/: fips_to_alc.json  isoAlpha3_to_alc.json  spew_processor.py
src/scripts/tycho_processor/: continent_mapping.csv  countries.csv  isoAlpha2_to_Alpha3.xml  isoAlpha3_to_alc.json  tycho_processor.py
src/test/: test-with-commit.mdc-data
src/test/java/: DatasetValidatorTest.java
(+1280 files in other folders)
