spring.mvc.view.prefix: /digital-commons
spring.mvc.view.suffix: .jsp

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/digital??currentSchema=dev
spring.datasource.username=dev
spring.datasource.password=dev
# Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#app.servers.spew.ws.url=http://localhost:9000/syneco
#app.servers.spew.ws.url=http://portal.epimodels.org/syneco-beta
app.servers.spew.ws.url=http://portal.epimodels.org/commons

#logging.file = /Users/mas400/Documents/logs/digital-commons.log
logging.file = /opt/tomcat/logs/digital-commons.log
logging.level.root = DEBUG