security.basic.enabled=false

auth0.clientSecret=obd5NC6RpVVu3FHMDFHWZ3hQAeaNw8Ch1FYDAKok6NiiLLK1vOygP54tf4rMlnja
auth0.clientId=PVfmESuR3OjWAxoqxFRq4QpCB6uLHkxh
auth0.domain=dbmi-sso.auth0.com
auth0.issuer=https://dbmi-sso.auth0.com/
auth0.securedRoute=/home

auth0.onLogoutRedirectTo: /login
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /auth0
auth0.loginRedirectOnFail=/login
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0WebSecurityEnabled: false