<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-md-12 font-size-16">
    <h2 class="title-font" id="subtitle">
        About
    </h2>

    <div class="about-item">The MIDAS Digital Commons is a collection of digital objects for the <a class="underline" href="https://www.nigms.nih.gov/Research/SpecificAreas/MIDAS/Pages/default.aspx">MIDAS network</a>.</div>
    <div class="about-item">
        <h4 class="bold">Submission Guidelines</h4>
        <span>If you have any digital objects that you'd like to submit to the commons, please contact Mike Wagner via email at <a class="underline" href="malito:mmw1@pitt.edu">mmw1@pitt.edu</a>.</span>
    </div>
    <div class="about-item">
        <h4 class="bold">Funding</h4>

        <span>
            The MIDAS Digital Commons is funded by the National Institutes of Health (NIGMS) program for Models of Infectious Disease Agent Study (MIDAS) grant U24GM110707.
        </span>
    </div>
    <div class="about-item">
        <h4 class="bold">Disclaimer</h4>

        <span>
            By using the Digital Commons you agree that no warranties of any kind are made by the University of Pittsburgh (university) with respect to the data provided in the Digital Commons or any use thereof, and the university hereby disclaim the implied warranties of merchantability, fitness for a particular purpose and non-infringement. The university shall not be liable for any claims, losses or damages of any kind arising from the data provided in the Digital Commons or any use thereof.
        </span>
    </div>
</div>
