<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-md-12 font-size-16">
    <h3 class="title-font" id="subtitle">
        About
    </h3>

    <p class="font-size-16 standard-font">
        The primary purpose of the MIDAS Digital Commons (MDC) is to support epidemiologists who are developing computational models of biological phenomena. Its secondary purpose is to play the role of a disciplinary commons within the BD2K framework.  The discipline is infectious disease epidemiology and the scope of the MDC is primarily defined by the past and present research of the MIDAS research network as reflected in its 1000+ publications (listed and linked to in reverse chronologic order <a href="http://publications.onbc.io/#/" class="underline">here</a>).
    </p>

    <p class="font-size-16 standard-font">
        At present, the MDC consists of a collection of digital objects in the domain of infectious disease epidemiology with a compute platform for running experiments. In an upcoming release, the MDC will add a search function that makes the digital objects findable.
    </p>

    <p class="font-size-16 standard-font">
        The <strong>digital objects</strong> include software, datasets, and data formats.
    </p>

    <p class="font-size-16 standard-font">
        The <strong>compute platform</strong> hosts programming languages and other software tools and some of the digital objects (e.g., disease transmission models and synthetic ecosystems). The locally hosted digital objects are labelled <i>AOC</i> (Available on the Olympus Cluster). Other digital objects are hosted remotely (i.e., they are virtual w.r.t. this digital commons).
    </p>

    <p class="font-size-16 standard-font">
        We intend that all digital objects conform to FAIR (Findable, Accessible, Interoperable, Reusable) guidelines. To make datasets interoperable, we represent them whenever possible in Apollo-XSD syntax and label it as being <i>AE</i> (Apollo-Encoded) in the MDC.
    </p>

    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font font-size-20">Ontology</h3>
        <span>The Apollo-SV ontology represents our conceptualization of infectious disease epidemiology. You can find it <a
                class="underline" href="https://github.com/ApolloDev/apollo-sv/releases/tag/v3.0.1">here</a>.</span>
    </div>

    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font font-size-20">Submission Guidelines</h3>
        <span>If you have any digital objects that you'd like to submit to the commons, please contact Mike Wagner via email at <a
                class="underline" href="mailto:mmw1@pitt.edu">mmw1@pitt.edu</a>.</span>
    </div>
    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font font-size-20">Funding</h3>

        The MIDAS Digital Commons is funded by the National Institutes of Health (NIGMS) program for Models of
        Infectious Disease Agent Study (MIDAS) grant U24GM110707.
    </div>
    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font font-size-20">Disclaimer</h3>

        By using the MIDAS Digital Commons you agree that no warranties of any kind are made by the University of
        Pittsburgh (University) with respect to the data provided in the MIDAS Digital Commons or any use thereof, and
        the University hereby disclaim the implied warranties of merchantability, fitness for a particular purpose and
        non-infringement. The University shall not be liable for any claims, losses or damages of any kind arising from
        the data provided in the MIDAS Digital Commons or any use thereof.
    </div>
    <br>
    <div class="font-size-16 standard-font">
        Please direct comments and questions to our <a class="underline" href="mailto:isg-feedback@list.pitt.edu">development
        team</a>.
    </div>
</div>