<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-md-12 font-size-16">
    <h2 class="title-font" id="subtitle">
        About
    </h2>

    <div class="font-size-16 standard-font">
        The MIDAS Digital Commons is a collection of digital objects for the <a class="underline"
                                                                                href="https://www.nigms.nih.gov/Research/SpecificAreas/MIDAS/Pages/default.aspx">MIDAS
        network</a>.
    </div>
    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font">Submission Guidelines</h3>
        <span>If you have any digital objects that you'd like to submit to the commons, please contact Mike Wagner via email at <a
                class="underline" href="mailto:mmw1@pitt.edu">mmw1@pitt.edu</a>.</span>
    </div>
    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font">Funding</h3>

        The MIDAS Digital Commons is funded by the National Institutes of Health (NIGMS) program for Models of
        Infectious Disease Agent Study (MIDAS) grant U24GM110707.
    </div>
    <div class="font-size-16 standard-font">
        <h3 class="sub-title-font">Disclaimer</h3>

        By using the MIDAS Digital Commons you agree that no warranties of any kind are made by the University of
        Pittsburgh (University) with respect to the data provided in the MIDAS Digital Commons or any use thereof, and
        the University hereby disclaim the implied warranties of merchantability, fitness for a particular purpose and
        non-infringement. The University shall not be liable for any claims, losses or damages of any kind arising from
        the data provided in the MIDAS Digital Commons or any use thereof.
    </div>
    <br>
    <div class="font-size-16 standard-font">
        Please direct comments and questions to our <a class="underline" href="mailto:isg-feedback@list.pitt.edu">development
        team</a>.
    </div>
</div>