<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-md-12">
    <h2 class="title-font" id="subtitle">
        About
    </h2>

    <h4 class="inline standard-font">
        DISCLAIMER:
    </h4>

    <span>
        BY USING THE DIGITAL COMMONS YOU
            AGREE THAT NO WARRANTIES OF ANY KIND ARE MADE BY THE UNIVERSITY OF
            PITTSBURGH (UNIVERSITY) WITH RESPECT TO THE DATA PROVIDED IN THE
            DIGITAL COMMONS OR ANY USE THEREOF, AND THE UNIVERSITY HEREBY
            DISCLAIM THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
            PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE UNIVERSITY SHALL NOT BE
            LIABLE FOR ANY CLAIMS, LOSSES OR DAMAGES OF ANY KIND ARISING FROM THE
            DATA PROVIDED IN THE DIGITAL COMMONS OR ANY USE THEREOF.
    </span>
</div>
