<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-md-12 font-size-16">
    <h2 class="title-font" id="subtitle">
        About
    </h2>

    <div>The MIDAS Digital Commons is a collection of digital objects for the <a class="underline" href="https://www.nigms.nih.gov/Research/SpecificAreas/MIDAS/Pages/default.aspx">MIDAS network</a>.</div>
    <div>
        <h3 class="sub-title-font underline">Submission Guidelines</h3>
        <span>If you have any digital objects that you'd like to submit to the commons, please contact Mike Wagner via email at <a class="underline" href="malito:mmw1@pitt.edu">mmw1@pitt.edu</a>.</span>
    </div>
    <div>
        <h3 class="sub-title-font underline">Funding</h3>

        <span>
            The MIDAS Digital Commons is funded by the National Institutes of Health (NIGMS) program for Models of Infectious Disease Agent Study (MIDAS) grant U24GM110707.
        </span>
    </div>
    <div>
        <h3 class="sub-title-font underline">Disclaimer</h3>

        <span>
            BY USING THE DIGITAL COMMONS YOU
                AGREE THAT NO WARRANTIES OF ANY KIND ARE MADE BY THE UNIVERSITY OF
                PITTSBURGH (UNIVERSITY) WITH RESPECT TO THE DATA PROVIDED IN THE
                DIGITAL COMMONS OR ANY USE THEREOF, AND THE UNIVERSITY HEREBY
                DISCLAIM THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE UNIVERSITY SHALL NOT BE
                LIABLE FOR ANY CLAIMS, LOSSES OR DAMAGES OF ANY KIND ARISING FROM THE
                DATA PROVIDED IN THE DIGITAL COMMONS OR ANY USE THEREOF.
        </span>
    </div>
</div>
