<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="metadata-table"><h5 class="sub-title-font">Examples of their application across types of digital
    resource: </h5>
    <div class="metadata-table"><h6 class="sub-title-font">Ontology</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>Gene Ontology:</td>
                <td><a class="underline" target="_blank" href="http://www.ebi.ac.uk/miriam/main/datatypes/MIR:00000022">http://www.ebi.ac.uk/miriam/main/datatypes/MIR:00000022</a></td>
            </tr>
<%--
            <tr>
                <td>HISCO:</td>
                <td>This resource has not described or registered their identifier scheme. A recommended course
                    of action would be to XXX.
                </td>
            </tr>
--%>
            <tr>
                <td>Model/format - RDFS:</td>
                <td><a class="underline" target="_blank" href="https://fairsharing.org/bsg-s000283">https://fairsharing.org/bsg-s000283</a></td>
            </tr>
            <tr>
                <td>Repository</td>
                <td>JWS Online: <a class="underline" target="_blank" href="https://www.ebi.ac.uk/miriam/main/collections/MIR:00000130">https://www.ebi.ac.uk/miriam/main/collections/MIR:00000130</a><%-- <br> - DANS EASY:--%>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">Database</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>ArrayExpress:</td>
                <td>
                    <table class="table table-condensed table-borderless table-discrete table-unstriped">
                        <tbody>
                        <tr class="table-unstriped">
                            <td>
                                <a class="underline" target="_blank" href="https://fairsharing.org/biodbcore-000305">https://fairsharing.org/biodbcore-000305</a>
                            </td>
                        </tr>
                        <tr class="table-unstriped">
                            <td> FAIRsharing will implement the FAIR Metric specification to provide a machine-readable
                                link to the MIRIAM repository (for life science content)
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">API</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>smartAPI's API</td>
                <td>
                    <table class="table table-condensed table-borderless table-discrete table-unstriped">
                        <tbody>
                        <tr class="table-unstriped">
                            <td>
                                <a class="underline" target="_blank" href="https://raw.githubusercontent.com/WebsmartAPI/smartAPI/master/docs/iodocs/smartapi.json">https://raw.githubusercontent.com/WebsmartAPI/smartAPI/
                                    master/docs/iodocs/smartapi.json</a>
                            </td>
                        </tr>
                        <tr class="table-unstriped">
                            <td>the smartAPI repository will provide accessible specification of the identifier scheme
                                that
                                is embedded in that metadata document.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">Journal</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tr>
                <td><a class="underline" target="_blank" href="http://www.nature.com/developers/documentation/metadata-resources/doi">http://www.nature.com/developers/
                    documentation/metadata-resources/doi</a></td>
                <td>the web site will have to
                    provide a machine-readable pointer to the official DOI specification.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


