<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="metadata-table"><h5 class="sub-title-font">Examples of their application across types of digital
    resource: </h5>
    <div class="metadata-table"><h6 class="sub-title-font">Ontology</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>Gene Ontology:</td>
                <td>http://www.ebi.ac.uk/miriam/main/datatypes/MIR:00000022</td>
            </tr>
            <tr>
                <td>HISCO:</td>
                <td>This resource has not described or registered their identifier scheme. A recommended course
                    of action would be to XXX.
                </td>
            </tr>
            <tr>
                <td>Model/format - RDFS:</td>
                <td>https://fairsharing.org/bsg-s000283</td>
            </tr>
            <tr>
                <td>Repository</td>
                <td>JWS Online: https://www.ebi.ac.uk/miriam/main/collections/MIR:00000130 <br> - DANS
                    EASY:
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">Database</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>ArrayExpress:</td>
                <td>
                    <table>
                        <tbody>
                        <tr>
                            <td>
                                https://fairsharing.org/biodbcore-000305
                            </td>
                        </tr>
                        <tr>
                            <td> FAIRsharing will implement the FAIR Metric specification to provide a machine-readable
                                link to the MIRIAM repository (for life science content)
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">API</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tbody>
            <tr>
                <td>smartAPI's API</td>
                <td>
                    <table>
                        <tbody>
                        <tr>
                            <td>
                                https://raw.githubusercontent.com/WebsmartAPI/smartAPI/master/docs/iodocs/smartapi.json
                            </td>
                        </tr>
                        <tr>
                            <td>the smartAPI repository will provide accessible specification of the identifier scheme
                                that
                                is embedded in that metadata document.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="metadata-table"><h6 class="sub-title-font">Journal</h6>
        <table class="table table-condensed table-borderless table-discrete table-striped">
            <tr>
                <td>http://www.nature.com/developers/documentation/metadata-resources/doi</td>
                <td>the web site will have to
                    provide a machine-readable pointer to the official DOI specification.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="metadata-table"><h5 class="sub-title-font">Examples of their application across types of digital
    resource: </h5>
    <table class="table table-condensed table-borderless table-discrete table-striped">
        <tbody>
        <tr>
            <td>Ontology</td>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td>Gene Ontology:</td>
                        <td>http://www.ebi.ac.uk/miriam/main/ datatypes/MIR:00000022</td>
                    </tr>
                    <tr>
                        <td>HISCO:</td>
                        <td>This resource has not described or registered their identifier scheme. A recommended
                            course
                            of action would be to XXX.
                        </td>
                    </tr>
                    <tr>
                        <td>Model/format - RDFS:</td>
                        <td>https://fairsharing.org/bsg-s000283</td>
                    </tr>
                    <tr>
                        <td>Repository</td>
                        <td>JWS Online: https://www.ebi.ac.uk/miriam/main<br> /collections/MIR:00000130 <br> - DANS
                            EASY:
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>Database</td>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td>ArrayExpress:</td>
                        <td>https://fairsharing.org/biodbcore-000305</td>
                    </tr>
                    <tr>
                        <td>FAIRsharing will implement the FAIR Metric specification to provide a machine-readable
                            link to the MIRIAM repository (for life science content)
                        <td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>API</td>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td>smartAPI's API</td>
                        <td>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        https://raw.githubusercontent.com/WebsmartAPI/smartAPI/master/docs/iodocs/smartapi.json
                                    </td>
                                </tr>
                                <tr>
                                    <td>the smartAPI repository will provide accessible specification of the
                                        identifier scheme that
                                        is embedded in that metadata document.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>Journal</td>
            <td>http://www.nature.com/developers/documentation/metadata-resources/doi <br>the web site will have to
                provide a machine-readable pointer to the official DOI specification.
            </td>
        </tr>
        </tbody>
    </table>
</div>


