<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="metadata-table"><h5 class="sub-title-font">Examples of their application across types of digital
    resource: </h5>
    <table class="table table-condensed table-borderless table-discrete table-striped">
        <tbody>
        <tr>
            <td>FAIR principles (scholarly publication in Nature Scientific Data)</td>
            <td>
                <table class="table table-condensed table-borderless table-discrete table-unstriped">
                    <tbody>
                    <tr class="table-unstriped">
                        <td>
                            <a class="underline" target="_blank" href="https://www.doi.org/overview/DOI_article_ELIS3.pdf">https://www.doi.org/overview/DOI_article_ELIS3.pdf</a>
                        </td>
                    </tr>
                    <tr class="table-unstriped">
                        <td>
                            <a class="underline" target="_blank" href="http://www.nature.com/developers/documentation/metadata-resources/doi/">http://www.nature.com/developers/documentation/metadata-resources/doi/</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                For DSA-certified repositories (example below of 3TU-Datacentre at Delft) the identifier persistence policy is described in the self assessment:
            </td>
            <td>
                <a class="underline" target="_blank" href="https://github.com/FAIRDataInitiative/FAIR-principles#fair-principles">https://github.com/FAIRDataInitiative/FAIR-principles#fair-principles</a>
            </td>
        </tr>
        <tr>
            <td>
                FAIR Principles (computable representation):
            </td>
            <td>
                <a class="underline" target="_blank" href="https://assessment.datasealofapproval.org/assessment_187/seal/pdf/">https://assessment.datasealofapproval.org/assessment_187/seal/pdf/</a>
            </td>
        </tr>
        <tr>
            <td>
                DOI Handbook - ensuring persistence:
            </td>
            <td>
                <a class="underline" target="_blank" href="http://www.doi.org/doi_handbook/6_Policies.html#6.5">http://www.doi.org/doi_handbook/6_Policies.html#6.5</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
