<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>


<div class="metadata-table"><h5 class="sub-title-font">Examples of their application across types of digital
    resource: </h5>
    <table class="table table-condensed table-borderless table-discrete table-striped">
        <tbody>
        <tr>
            <td>This URL can resolve to:</td>
            <td>
                <table class="table table-condensed table-borderless table-discrete table-unstriped">
                    <tbody>
                    <tr class="table-unstriped">
                        <td>
                            A record in a metadata registry relevant to your digital object (e.g. FAIRsharing.org, FAIR Data Point, smartAPI editor)
                        </td>
                    </tr>
                    <tr class="table-unstriped">
                        <td>
                            Your metadata on an HTML web page using schema.org
                        </td>
                    </tr>
<%--
                    <tr>
                        <td>
                            A FAIR Accessor...
                        </td>
                    </tr>
--%>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>Semanticscience Integrated Ontology</td>
            <td>
                <table>
                    <tbody class="table table-condensed table-borderless table-discrete table-unstriped">
                    <tr class="table-unstriped">
                        <td>
                            <a class="underline link-break-all" target="_blank" href="http://semanticscience.org/ontology/sio.owl">http://semanticscience.org/ontology/sio.owl</a>
                        </td>
                    </tr>
                    <tr class="table-unstriped">
                        <td>
                            <a class="underline link-break-all" target="_blank" href="https://biosharing.org/bsg-s002686">https://biosharing.org/bsg-s002686</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                Example of a DANS metadata-record of an archived dataset:
            </td>
            <td>
                <a class="underline link-break-all" target="_blank" href="https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:67859/tab/1">https://easy.dans.knaw.nl/ui/datasets/id/easy-dataset:67859/tab/1</a>
            </td>
        </tr>
        <tr>
            <td>
                smartAPI's API metadata:
            </td>
            <td>
                <a class="underline link-break-all" target="_blank" href="https://raw.githubusercontent.com/WebsmartAPI/smartAPI/master/docs/iodocs/smartapi.json">https://raw.githubusercontent.com/WebsmartAPI/smartAPI/master/docs/iodocs/smartapi.json</a>
            </td>
        </tr>
        <tr>
            <td>
                Metadata record of a database:
            </td>
            <td>
                GEO <a class="underline link-break-all" target="_blank" href="https://fairsharing.org/biodbcore-000441">https://fairsharing.org/biodbcore-000441</a>
            </td>
        </tr>
        <tr>
            <td>
                Metadata record of a standard:
            </td>
            <td>
                RDF <a class="underline link-break-all" target="_blank" href="https://fairsharing.org/bsg-s000559">https://fairsharing.org/bsg-s000559</a>
            </td>
        </tr>
        <tr>
            <td>Non-article Published Work</td>
            <td>
                <table class="table table-condensed table-borderless table-discrete table-unstriped">
                    <tbody>
                    <tr class="table-unstriped">
                        <td>
                            my Zenodo Deposit for polyA
                        </td>
                        <td>
                            <a class="underline link-break-all" target="_blank" href="https://doi.org/10.5281/zenodo.47641">https://doi.org/10.5281/zenodo.47641</a>
                        </td>
                    </tr>
                    <tr class="table-unstriped">
                        <td>
                            myExperiment Workflow
                        </td>
                        <td>
                            <a class="underline link-break-all" target="_blank" href="http://www.myexperiment.org/workflows/2999.html">http://www.myexperiment.org/workflows/2999.html</a>
                        </td>
                    </tr>
                    <tr class="table-unstriped">
                        <td>
                            Jupyter notebook on GitHub
                        </td>
                        <td>
                            <a class="underline link-break-all" target="_blank" href="https://github.com/VidhyasreeRamu/GlobalClimateChange/blob/master/GlobalWarmingAnalysis.ipynb">https://github.com/VidhyasreeRamu/GlobalClimateChange/
                                blob/master/GlobalWarmingAnalysis.ipynb</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
