<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer class="footer">
    <div class="leaf">
        <div class="hidden-xs footer-container-lg">
            <div class="pull-left">
                &#0169; 2017 University of Pittsburgh
            </div>

            <div class="pull-right" style="margin-right:20px">
                Please direct comments and questions to our <a class="leaf underline" href="mailto:isg-feedback@list.pitt.edu">development team</a>.
            </div>
        </div>

        <div class="hidden-sm hidden-md hidden-lg footer-container-xs">
            <div class="col-xs-12">
                &#0169; 2017 University of Pittsburgh
            </div>

            <div id="dev-team-footer" class="col-xs-12">
                Please direct comments and questions to our <a class="leaf underline" href="mailto:isg-feedback@list.pitt.edu">development team</a>.
            </div>
        </div>
    </div>
</footer>