<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<footer class="footer-lg hidden-xs">
    <div class="leaf">
        <div class="footer-container-lg">
            <div class="pull-left">
                &#0169; 2018 University of Pittsburgh
            </div>

            <!--<div class="hidden-sm" style="position: absolute; margin-left: 38%; font-style: italic;">
                <span class="leaf">MIDAS Digital Commons v1.0</span>
            </div>

            <div class="hidden-md hidden-lg" style="position: absolute; margin-left: 34%; font-style: italic;">
                <span class="leaf">MIDAS Digital Commons v1.0</span>
            </div>-->

            <div class="pull-right" style="margin-right:20px">
                <!--Please direct comments and questions to our <a class="leaf underline" href="mailto:isg-feedback@list.pitt.edu">development team</a>.-->
                <span class="leaf italic">MIDAS Digital Commons v1.0</span>
            </div>
        </div>
    </div>
</footer>

<footer class="footer-xs hidden-sm hidden-md hidden-lg">
    <div class="leaf">
        <div class="footer-container-xs">
            <div class="col-xs-12">
                &#0169; 2017 University of Pittsburgh
            </div>

            <!--<div style="float:right; margin-right: 20px; font-style: italic;">
                <span class="leaf">v1.0</span>
            </div>-->

            <div id="dev-team-footer" class="col-xs-12">
                <!--Please direct comments and questions to our <a class="leaf underline" href="mailto:isg-feedback@list.pitt.edu">development team</a>.-->
                <span class="leaf italic">MIDAS Digital Commons v1.0</span>
            </div>
        </div>
    </div>
</footer>