<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="myTags" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="s" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<table class="table table-sm" style="margin-bottom: 3px;">
    <tbody>
    <tr>
        <td><i class="ae-color legend-font"><b>AE</b></i></td>
        <td><i><span class="underline">A</span>pollo-<span class="underline">E</span>ncoded</i></td>
    </tr>

    <tr>
        <td><i class="olympus-color legend-font"><b>AOC</b></i></td>
        <td><i><span class="underline">A</span>vailable on <span class="underline">O</span>lympus <span class="underline">C</span>luster</i></td>
    </tr>

    <tr>
        <td><i class="sso-color legend-font"><b>SSO</b></i></td>
        <td><i>Requires (<span class="underline">S</span>ingle) <span class="underline">S</span>ign <span class="underline">O</span>n</i></td>
    </tr>

    <tr>
        <td><i class="udsi-color legend-font"><b>UIDS</b></i></td>
        <td><i>Available via the <span class="underline">U</span>niversal <span class="underline">I</span>nterface to <span class="underline">D</span>isease <span class="underline">S</span>imulators</i></td>
    </tr>
    </tbody>
</table>