<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://tagutils</uri>
    <function>
        <name>isObjectEmpty</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>boolean isObjectEmpty(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isPerson</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>boolean isPerson(edu.pitt.isg.mdc.dats2_2.PersonComprisedEntity)</function-signature>
    </function>
    <function>
        <name>isBiologicalEntity</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>boolean isBiologicalEntity(edu.pitt.isg.mdc.dats2_2.IsAbout)</function-signature>
    </function>
    <function>
        <name>onlyContainsSoftwareElements</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>boolean onlyContainsSoftwareElements(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>getCardTabTitle</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>java.lang.String getCardTabTitle(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>getCardTabToolTip</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>java.lang.String getCardTabToolTip(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isFirstInstance</name>
        <function-class>edu.pitt.isg.dc.utils.TagUtil</function-class>
        <function-signature>boolean isFirstInstance(java.lang.String)</function-signature>
    </function>
</taglib>
